<!DOCTYPE html>
<html>
  <head>
    <title>JDM Cars</title><!--Mark's comment 7/17: missing linked external .css stylesheet.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
      body {
        background-image: url("Images/rjbackground.jpg") ;
        background-repeat: repeat;
        font-family: 'Roboto Mono', monospace;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <nav class="pl-md-3 navbar navbar-expand-md bg-light navbar-light">
      <a class="navar-brand" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Me!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBar" aria-expanded="false">
          <span class="nav-bar-toggler-icon"></span>
      </button>
      <div id="NavBar" class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://www.rjmao.squarespace.com">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
                <a id="navbasedrop" class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                  Social Medias
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://www.instagram.com/rjmayoo/">
                      Instagram</a>
                    <a class="dropdown-item" href="https://www.facebook.com/rjmayoo/">
                      Facebook</a>
                    <a class="dropdown-item" href="https://www.linkedin.com/in/rjmayo/">
                      LinkedIn
                    </a>
                </div>
          </li>
      </ul>
  </div>
</nav>
<div class="container-fluid">
    <div class="JDM"><h1>What is a <strong>JDM</strong> car?</h1></div>
    <a href="https://www.https://www.youtube.com/c/DonutMediaTV" class="btn-dark m-lg-4" role="button">Car Youtube</a>
    <a href="https://www.cargurus.com/" class="btn-info m-lg-4" role="button">Used Cars</a>
    <a href="https://www.youtube.com/watch?v=DLAEpGvGmCM" class="btn-primary m-lg-4" role="button">Best Car Movie</a>
  <hr>
  <div>
    <div class="meanings">
      <div class="row">
        <div class="col">
          <div class="definition">
            <h3>Definition:</h3>
            <p>
              JDM stands for the <strong>"Japanese Domestic Market"</strong> and practically applies to
              all kinds of imported goods sold from Japan. In this case, we'll be
              applying the definition to cars only. Imported JMD cars can easily be identified by
              their right-side driver cockpit.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="culture">
            <h3>Culture:</h3>
            <p>Many car enthusiasts target their interests into Japanese cars only,
              because of they can be easily modified for speed, looks, or practicality.
              The fandom of JDM cars has heavily increased recently with the
              romanticism of the lifestyle surrounding <em>vintage</em> JDM cars.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="racing">
            <h3>Racing:</h3>
            <p>The majority of these cars have a heritage in racing and were built
              for speed. Plenty of these enthusaists specifically choose JDM cars for
              a simple platform to build off of, and for the <strong>strength of their engines.</strong>
              The sport of drifting was born in the mountains of Japan.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="RJ">
      <h2>RJ's Top 5 JDM Cars by Manufacturers</h2>
      <p>
        <em>In my humble opinion...</em>
      </p>
      <div class="table" >
        <table border ="5" width="1000"><!--Mark's comment 7/17: replace the border and width attributes with a stylesheet.-->
          <tr>
            <td width="16%">Honda</td>
            <td width="16%">Toyota</td>
            <td width="16%">Nissan</td>
            <td width="16%">Subaru</td>
            <td width="16%">Mazda</td>
            <td width="16%">Mitsubishi</td>
          </tr>
          <tr>
            <td class="honda">
              <ul>
                <li>
                  S2000
                </li>
                <li>
                  NSX
                </li>
                <li>
                  Civic Type-R
                </li>
                <li>
                  Integra
                </li>
                <li>
                  Insight
                </li>
              </ul>
            </td>
            <td class="toyota">
              <ul>
                <li>
                  Supra
                </li>
                <li>
                  LS400
                </li>
                <li>
                  MR-2
                </li>
                <li>
                  SC300
                </li>
                <li>
                  AE86
                </li>
              </ul>
            </td>
            <td class="nissan">
              <ul>
                <li>
                  370z
                </li>
                <li>
                  240sx
                </li>
                <li>
                  R32 GTR
                </li>
                <li>
                  S13
                </li>
                <li>
                  S15
                </li>
              </ul>
            </td>
            <td class="subaru">
              <ul>
                <li>
                  WRX STI
                </li>
                <li>
                  BRZ
                </li>
                <li>
                  Baja
                </li>
                <li>
                  Forester
                </li>
                <li>
                  SVX
                </li>
              </ul>
            </td>
            <td class="mazda">
              <ul>
                <li>
                  Miata
                </li>
                <li>
                  RX-7
                </li>
                <li>
                  Speed3
                </li>
                <li>
                  RX-8
                </li>
                <li>
                  Speed6
                </li>
              </ul>
            </td>
            <td class="mitsubishi">
              <ul>
                <li>
                  Lancer Evolution
                </li>
                <li>
                  Eclipse
                </li>
                <li>
                  Galant
                </li>
                <li>
                  3000GT
                </li>
                <li>
                  Mirage
                </li>
              </ul>
            </td>
          </tr>
        </table>
        <hr>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="Why">
        <h2>Why did I choose these cars?</h2>
        <p id="reason">
          These cars were all created for a specific purpose in mind, some for efficiency or practicality,
          and some for performance only. In my opinion, they were all created with an eye for craftsmanship.
          The performance cars in this table, such as the S2000 or Evolution both have high potential
          engines that can make nearly triple the power they come from the factory with.
        </p>
      </div>
    </div>
  </div>
  <hr>
  <div id="flex">
    <div class="s2k">
      <h2>RJ's Personal Shitbox Car</h2>
      <h3>
        <a href="https://en.wikipedia.org/wiki/Honda_S2000"><em>Honda S2000</em></a>
      </h3>
        <h3>Specifications & Modifications:</h3>
        <p>2003 AP1, 92,250 Miles</p>
        <p>F20C1, 237bhp, 9000 RPMS</p>
        <p>6-Speed Synchronized Manual</p>
        <p>Megan Racing Coilovers</p>
        <p>Seibon CF Hood</p>
        <p>Sorcery Front Bumper</p>
        <p>Mag Blue Desmond Regamasters</p>
        <p>Falken RT660s 255/40/17</p>
        <p>Berlina Black, NH-547</p>
        <hr>
    </div>
    <img id= "image" src="Images/s2k.jpg" alt="RJ's S2000" title="Shitbox">
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>